﻿#home +label {
    display: none !important;
}

#restart +label {
    display: block !important;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/icons/fontawesome-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*scroll bar on preview */
::-webkit-scrollbar {
    width: 13px;
    height: 13px;
    background-color: none;
}

::-webkit-scrollbar-track {    
    background-color: #f1f1f1;
}

::-webkit-scrollbar-corner {    
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb  {
    border-color: #ababab;
    background-color: #bcbcbc;
    margin: 3px;
}

::-webkit-scrollbar-thumb:hover  {
    border-color: #9b9b9b;
    background-color: #a9a9aa;
}

::-webkit-scrollbar-thumb:active  {
    border-color: #7e7e7e;
    background-color: #8d8d8e;
}