<!DOCTYPE html>
<!--[if lt IE 9]><html class="not-supported-browser"><![endif]-->
<!--[if IE 9]><html class="ie9"> <![endif]-->
<!--[if !IE]><!--><html><!--<![endif]-->
    <head>
        <base href='/' />
        <script type='text/javascript'>
            var loc = window.location.toString().replace(window.location.hash, '');
            document.getElementsByTagName('base')[0].href = loc.substring(0, loc.lastIndexOf('/') + 1) + 'player/';
        </script>
        <meta http-equiv='x-ua-compatible' content='IE=edge' />

        <meta charset="UTF-8"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width, minimal-ui"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimal-ui" media="(device-height: 568px)"/>
        <meta name="google" content="notranslate" />
        <link rel="apple-touch-icon-precomposed" href="css/images/apple-touch-indigo-icon.jpg"/>
        <link rel="stylesheet" type="text/css" href="css/player.css" />
        <script  type="text/javascript" src="lib/require.js"></script>
    <script data-uri="../project.share" type="application/xml"><?Infragistics.Models format="xaml" version="2"?><SharedProject xmlns="http://prototypes.infragistics.com/shares/" Name="Project1" StartScreen="/Screen.screen" Version="Dragon.Release_20170919.2 - 9.2.0.72" MajorVersion="9"><SharedProject.Options><ShareOptions Comments="Open" /></SharedProject.Options><SharedProject.Toc><Toc><Toc.Root><TocEntry Label="Project1" Type="project"><TocEntry.Target><TocEntryTarget Project="project.share" /></TocEntry.Target><TocEntry.Items><TocEntry Label="Screen" Type="screen"><TocEntry.Target><TocEntryTarget Screen="/Screen.screen" /></TocEntry.Target><TocEntry.Items><TocEntry Label="Start" Type="state"><TocEntry.Target><TocEntryTarget State="54e50ff3-b17d-4f09-ba71-25c6b6fd6600" /></TocEntry.Target></TocEntry><TocEntry Label="Swiped up over Hot Spot" Type="state"><TocEntry.Target><TocEntryTarget State="0183cf4c-8881-4bd3-aca1-d7ec845aa6fc" /></TocEntry.Target></TocEntry><TocEntry Label="Swiped down over Hot Spot" Type="state"><TocEntry.Target><TocEntryTarget State="3f5b0bf9-6255-4778-8dc1-2c07b31c5150" /></TocEntry.Target></TocEntry><TocEntry Label="Swiped left over Hot Spot" Type="state"><TocEntry.Target><TocEntryTarget State="4c51da5e-1801-409c-9b28-a67d02d6ea90" /></TocEntry.Target></TocEntry><TocEntry Label="Swiped left over Hot Spot" Type="state"><TocEntry.Target><TocEntryTarget State="f9c8ff39-2e6c-47f4-b669-676fc10a8adf" /></TocEntry.Target></TocEntry><TocEntry Label="Swiped up over Hot Spot" Type="state"><TocEntry.Target><TocEntryTarget State="0bc1f031-38e6-4704-ba49-10cdd089a0f0" /></TocEntry.Target></TocEntry><TocEntry Label="Swiped left over Item" Type="state"><TocEntry.Target><TocEntryTarget State="8ab264c3-3a10-4774-9b22-7e183c56bbc6" /></TocEntry.Target></TocEntry><TocEntry Label="Swiped right over Item" Type="state"><TocEntry.Target><TocEntryTarget State="d94cfe06-4efb-4f2b-be7d-9031062f29d1" /></TocEntry.Target></TocEntry><TocEntry Label="Swiped left over Item" Type="state"><TocEntry.Target><TocEntryTarget State="e49ccb3c-b302-4c5c-b9ec-7e2e78d366a8" /></TocEntry.Target></TocEntry><TocEntry Label="Swiped left over Item" Type="state"><TocEntry.Target><TocEntryTarget State="beda91de-1e97-45f1-a843-b42ad2a30dfb" /></TocEntry.Target></TocEntry><TocEntry Label="Swiped left over Item" Type="state"><TocEntry.Target><TocEntryTarget State="aaf5b77b-78de-454d-ac82-7c145f2fb57f" /></TocEntry.Target></TocEntry><TocEntry Label="Swiped left over Item" Type="state"><TocEntry.Target><TocEntryTarget State="aba6e797-70af-42c0-99cd-d78217f32e36" /></TocEntry.Target></TocEntry><TocEntry Label="Swiped left over Item" Type="state"><TocEntry.Target><TocEntryTarget State="51fad8f9-ef9c-431c-8feb-0b872baf96a4" /></TocEntry.Target></TocEntry><TocEntry Label="Swiped left over Item" Type="state"><TocEntry.Target><TocEntryTarget State="33926485-53b1-4b0c-ba11-019ec9dfe4c4" /></TocEntry.Target></TocEntry><TocEntry Label="Swiped left over Hot Spot" Type="state"><TocEntry.Target><TocEntryTarget State="136b2ca8-3d2b-40a5-8469-031a81d280bd" /></TocEntry.Target></TocEntry></TocEntry.Items></TocEntry></TocEntry.Items></TocEntry></Toc.Root></Toc></SharedProject.Toc><SharedProject.Resources><SharedResource Reference="/assets/img_home_1.png" Type="Image" /><SharedResource Reference="/assets/app_contacts.png" Type="Image" /><SharedResource Reference="/assets/app_download.png" Type="Image" /><SharedResource Reference="/assets/app_email.png" Type="Image" /><SharedResource Reference="/assets/app_facebook.png" Type="Image" /><SharedResource Reference="/assets/app_files.png" Type="Image" /><SharedResource Reference="/assets/app_galaxy_apps.png" Type="Image" /><SharedResource Reference="/assets/app_gallery.png" Type="Image" /><SharedResource Reference="/assets/app_gmail.png" Type="Image" /><SharedResource Reference="/assets/app_messages.png" Type="Image" /><SharedResource Reference="/assets/app_messenger.png" Type="Image" /><SharedResource Reference="/assets/app_note.png" Type="Image" /><SharedResource Reference="/assets/app_phone.png" Type="Image" /><SharedResource Reference="/assets/app_reminder.png" Type="Image" /><SharedResource Reference="/assets/app_samsung_health.png" Type="Image" /><SharedResource Reference="/assets/app_settings.png" Type="Image" /><SharedResource Reference="/assets/app_slack.png" Type="Image" /><SharedResource Reference="/assets/app_smart_manager.png" Type="Image" /><SharedResource Reference="/assets/app_smart_switch.png" Type="Image" /><SharedResource Reference="/assets/app_spotify.png" Type="Image" /><SharedResource Reference="/assets/app_translater.png" Type="Image" /><SharedResource Reference="/assets/app_twitter.png" Type="Image" /><SharedResource Reference="/assets/app_videos.png" Type="Image" /><SharedResource Reference="/assets/app_voice_recorder.png" Type="Image" /><SharedResource Reference="/assets/app_weather.png" Type="Image" /><SharedResource Reference="/assets/app_airbnb.png" Type="Image" /><SharedResource Reference="/assets/app_browser.png" Type="Image" /><SharedResource Reference="/assets/app_calendar.png" Type="Image" /><SharedResource Reference="/assets/app_camera.png" Type="Image" /><SharedResource Reference="/assets/app_clock.png" Type="Image" /><SharedResource Reference="/assets/app_calculator.png" Type="Image" /><SharedResource Reference="/assets/arrorw_grey.png" Type="Image" /><SharedResource Reference="/assets/bt_grey.png" Type="Image" /><SharedResource Reference="/assets/l_grey.png" Type="Image" /><SharedResource Reference="/assets/mute_blue.png" Type="Image" /><SharedResource Reference="/assets/p_blue.png" Type="Image" /><SharedResource Reference="/assets/pin_blue.png" Type="Image" /><SharedResource Reference="/assets/plane_grey.png" Type="Image" /><SharedResource Reference="/assets/wifi_blue.png" Type="Image" /><SharedResource Reference="/assets/img_home_2.png" Type="Image" /><SharedResource Reference="/assets/img_home_3.png" Type="Image" /><SharedResource Reference="/assets/bixby.png" Type="Image" /><SharedResource Reference="/Screen.screen" Type="Screen" /></SharedProject.Resources></SharedProject></script>
<script data-uri="../screen.screen" type="application/xml"><?Infragistics.Models format="xaml" version="29"?><Page xmlns="http://prototypes.infragistics.com/" xmlns:i="http://prototypes.infragistics.com/ios7/" Id="9b2c8790-0051-44fe-a361-907b6b8626d2"><Page.Content><Content Width="360" Height="640" Id="ba8fbd6a-cac3-44fc-b797-4948340f353c"><Content.Layers><Layer Id="babf87c5-c777-4d02-a014-3ea729a3acd9" Panel.Layout="Stretch" /><AnnotationsLayer Id="ffbbf0d4-7bed-4b7a-b1ca-859e6141c15f" Panel.Layout="Stretch" /></Content.Layers><Content.Viewbox><Viewbox Size="360,640" Id="2966bd8a-5d09-4934-b8cc-66c595981a4f" /></Content.Viewbox><Content.GuidesInfo><GuidesInfo Id="167fc81d-a0a9-40da-8eb0-02f5dd6981bf" /></Content.GuidesInfo></Content></Page.Content><Page.Device><DeviceInfo Id="GenericPhone" Orientation="Portrait" /></Page.Device><Page.Scenes><Scene Title="Start" Created="11/01/2017 13:54:32" Id="54e50ff3-b17d-4f09-ba71-25c6b6fd6600"><Scene.KeyFrames><KeyFrame Id="2d9a2ccd-411a-4e1f-ae24-2dd16b3fa42e"><KeyFrame.Operations><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><HotSpot Thickness="1" IsClosed="True" Opacity="0.25" Id="b09f597a-c2a3-474f-a033-05e70930c734" Panel.Bounds="0,0,360,640"><HotSpot.StartPoint><Point Id="b8d86e7d-5639-41ff-86b5-ab5d63a62b4e" /></HotSpot.StartPoint><HotSpot.Segments><Segment Id="16e06774-81d1-40fe-90b7-c2cdae6f49b0"><Segment.EndPoint><Point Y="100" Id="4a57a4fe-ef95-4b65-9755-86fed49f06c2" /></Segment.EndPoint></Segment><Segment Id="0ed03890-8143-48cf-8bcd-028320d89e8c"><Segment.EndPoint><Point X="100" Y="100" Id="321dc954-42d6-4c83-b92a-c97ed27d60af" /></Segment.EndPoint></Segment><Segment Id="bc246fb1-dae7-454f-9e14-66db5a503423"><Segment.EndPoint><Point X="100" Id="79bf6c44-ebe6-4645-9f5d-700bec7e8922" /></Segment.EndPoint></Segment><Segment Id="ff8cc5b7-93b1-4734-97ae-e92fbdb727e8"><Segment.EndPoint><Point Id="ac3f229c-64e5-4f26-988e-0382139321c2" /></Segment.EndPoint></Segment></HotSpot.Segments><HotSpot.SwipeLeft><CommandSwitchTo SceneId="4c51da5e-1801-409c-9b28-a67d02d6ea90" AutoRevertDuration="0" Created="11/01/2017 16:23:54" Id="5b3f522c-7ac2-430b-bee1-d4831e38626c" /></HotSpot.SwipeLeft><HotSpot.SwipeUp><CommandSwitchTo SceneId="0183cf4c-8881-4bd3-aca1-d7ec845aa6fc" AutoRevertEvent="Control.SwipeDown" Created="11/01/2017 14:16:43" Id="1971498c-762d-4f5b-9351-32d92720e635" /></HotSpot.SwipeUp><HotSpot.SwipeDown><CommandSwitchTo SceneId="3f5b0bf9-6255-4778-8dc1-2c07b31c5150" AutoRevertEvent="Control.SwipeUp" Created="11/01/2017 14:10:05" Id="5d6afb0d-7b70-4f8b-8dd2-dbbf66e98d78" /></HotSpot.SwipeDown></HotSpot></Add.Item></Add><Add Property="Panel.Children" Before="b09f597a-c2a3-474f-a033-05e70930c734" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/img_home_1.png" Id="542916fa-8917-4d96-8953-577af1c1d0ae" Panel.Bounds="-1,-12,367{5,2147483647},658{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Button Background="#80FFFFFF" BorderColor="#00FFFFFF" CornerRadius="8" BorderThickness="0" Id="ec03ce77-3575-4166-9298-75eb922183ba" Panel.Bounds="348,148,12{5,2147483647},120{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><HotSpot Thickness="1" IsClosed="True" Opacity="0.25" Id="8119c8e4-a460-4aa9-b2c3-d42ad19f84e5" Panel.Bounds="306,146,60,124"><HotSpot.StartPoint><Point Id="2377da75-1603-476e-b83d-9e35af98f430" /></HotSpot.StartPoint><HotSpot.Segments><Segment Id="82034fa3-c0f9-4e32-bdc9-19e4c96cb25a"><Segment.EndPoint><Point Y="100" Id="78996371-49ca-4212-9491-060c2b4284a7" /></Segment.EndPoint></Segment><Segment Id="f264f89e-3ac9-4527-bae2-45451fbc5a2a"><Segment.EndPoint><Point X="100" Y="100" Id="533341e0-4af5-4217-8e1c-36ff0539865d" /></Segment.EndPoint></Segment><Segment Id="d2197b04-9f1a-4851-b115-89f3174b6be6"><Segment.EndPoint><Point X="100" Id="5587ca09-932f-4025-904b-a39543b81b46" /></Segment.EndPoint></Segment><Segment Id="2321e2bb-d267-414a-81bb-91b7dfc9c86d"><Segment.EndPoint><Point Id="ea2eea0d-bd65-4919-bc40-16ba094777c6" /></Segment.EndPoint></Segment></HotSpot.Segments><HotSpot.SwipeLeft><CommandSwitchTo SceneId="136b2ca8-3d2b-40a5-8469-031a81d280bd" AutoRevertEvent="Control.SwipeRight" Created="11/02/2017 02:52:27" Id="6d2872a0-ff6b-4235-8948-6fd585d671c2" /></HotSpot.SwipeLeft></HotSpot></Add.Item></Add><Set Property="Content.Background" Value="#FFF68324" Target="ba8fbd6a-cac3-44fc-b797-4948340f353c" /></KeyFrame.Operations></KeyFrame></Scene.KeyFrames></Scene><Scene Title="Swiped up over Hot Spot" ParentScene="54e50ff3-b17d-4f09-ba71-25c6b6fd6600" Created="11/01/2017 14:04:17" Id="0183cf4c-8881-4bd3-aca1-d7ec845aa6fc"><Scene.KeyFrames><KeyFrame Id="543a6089-12ec-4e2d-b7d1-3779e6733738"><KeyFrame.Operations><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="16" Id="bc246c3d-2dd0-4779-b204-3c22e46e32aa" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="344" Id="8891d890-6762-4d50-af01-05ac982184cf" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="48" Orientation="Horizontal" Id="9b362c28-7d29-4d7b-b1ee-88faadc9d9ed" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="98" Orientation="Horizontal" Id="e0a0f96e-eefe-4c82-abad-16d7a241b835" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_contacts.png" Id="dc8625b4-8c3d-45b5-add4-c981b70499ce" Panel.Bounds="294,395,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_download.png" Id="960a5b6a-b7e7-43d2-8641-0914d4687da5" Panel.Bounds="227,280,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_email.png" Id="f45d5234-aaa8-4c58-a2b3-b25fc22028ce" Panel.Bounds="294,625,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_facebook.png" Id="04c2dcab-9a6a-4bb0-998a-04c7aae7941e" Panel.Bounds="294,279,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_files.png" Id="972e1c9c-879d-435f-b627-8c7b98c12e40" Panel.Bounds="157,280,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_galaxy_apps.png" Id="5602543f-0fad-4fcd-9846-c9cfc630ef99" Panel.Bounds="157,510,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_gallery.png" Id="8e3fa92a-4c2b-412c-b21c-fca2c7280c4e" Panel.Bounds="227,510,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_gmail.png" Id="5619e668-d0dd-45af-957a-6103e5cee2dd" Panel.Bounds="86,280,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_messages.png" Id="42f31b58-275f-427f-921c-3cee96e3b985" Panel.Bounds="227,395,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_messenger.png" Id="21071da8-ccff-4e8e-8205-73f4d3009c59" Panel.Bounds="227,625,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_note.png" Id="876bb035-e02b-43ca-8a46-c58559ad839c" Panel.Bounds="86,395,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_phone.png" Id="fbe212e6-0645-438e-b37b-a57fc144efbf" Panel.Bounds="16,395,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_reminder.png" Id="49ff26d0-60ec-4b0e-b5c2-02c65e051c9f" Panel.Bounds="157,395,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_samsung_health.png" Id="2478b3a2-b6e7-4bf7-9959-5197d17d199f" Panel.Bounds="294,510,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_settings.png" Id="e5d1c78d-4f62-4861-804c-b3a77966698d" Panel.Bounds="86,625,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_slack.png" Id="cb783411-c10b-4082-9a4a-7bdd85e45b04" Panel.Bounds="21,625,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_smart_manager.png" Id="2da55dd7-d21f-4b44-88c9-e4914d1e3b35" Panel.Bounds="16,510,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_smart_switch.png" Id="e3a822d9-7536-4d1f-9209-13c89be30c00" Panel.Bounds="157,625,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_spotify.png" Id="1c1e2308-42a7-4e8a-9608-01bd71b6021c" Panel.Bounds="86,510,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_translater.png" Id="1a0161af-f8d5-48f3-b0aa-f76c76042b4d" Panel.Bounds="16,280,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_twitter.png" Id="6a753eaf-601e-47bb-9272-60a80f0da2d1" Panel.Bounds="225,165,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_videos.png" Id="f3c6138e-5b28-49e1-816a-1f4db4a4bd61" Panel.Bounds="156,165,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_voice_recorder.png" Id="f1002597-34e2-411f-8889-a7f7c4057794" Panel.Bounds="86,165,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_weather.png" Id="184d47c1-b6a8-4162-b757-84cf346b4e5b" Panel.Bounds="16,165,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_airbnb.png" Id="26720b36-6bb6-4fcc-b2f5-693fe31005bc" Panel.Bounds="294,48,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_browser.png" Id="b9e8d7a5-5069-4090-9d57-988ef5f7dab7" Panel.Bounds="156,48,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_calendar.png" Id="85588648-9d4f-4b20-9ab6-31379c6a4c4c" Panel.Bounds="225,48,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_camera.png" Id="4ded63ac-7bdf-4e2b-923d-191624f017c7" Panel.Bounds="86,48,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_clock.png" Id="83ce3a5a-e462-49dc-abdb-2cfceb1e4303" Panel.Bounds="16,48,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="108" Orientation="Horizontal" Id="e24c01fc-71a4-4472-9240-c974f8875362" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Clock" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="6a18df7a-5e33-431d-8d66-275f707aed1b" Name="Clock" Panel.Bounds="11,108,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Camera" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="301f8751-28af-4011-b22c-e31c0fb9f533" Panel.Bounds="81,108,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Browser" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="737450eb-f674-4559-a70a-1e7390b0fb0a" Panel.Bounds="150,108,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Calendar" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="b834c4cd-8ac9-4fea-b849-cc3636f07d11" Panel.Bounds="220,108,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Airbnb" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="e0c1ce5b-e942-415f-8537-7acfbe4a8b7b" Panel.Bounds="289,108,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="125" Orientation="Horizontal" Id="19cb1a37-4c20-4341-a4c1-133098dd856f" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="165" Orientation="Horizontal" Id="cc2ef2f6-3b45-4488-80e5-4fa6e69d105a" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Weather" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="086d5fa2-2497-4449-9a4f-5e2fbb2b83f9" Name="Clock" Panel.Bounds="11,223,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Recorder" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="411b8c08-3984-4164-9383-19041aa659ed" Panel.Bounds="81,223,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Videos" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="13d931b2-9455-48d3-b56b-7c370ca21662" Panel.Bounds="152,223,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Twitter" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="97681d67-0805-4635-a34c-f4b61ce12186" Panel.Bounds="222,223,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Calculator" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="03c41f64-f79c-45e9-8289-ec3ed40000c0" Panel.Bounds="289,223,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/app_calculator.png" Id="ad694307-4391-40f0-bf7d-d56e60e03318" Panel.Bounds="294,165,50{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="240" Orientation="Horizontal" Id="62162912-0a7a-43b7-8343-01c857af7cd4" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="280" Orientation="Horizontal" Id="92e1cce2-1d1f-40f2-898f-e78cda2ee29a" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Translate" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="219a82b1-95fc-4ad2-a88e-095c32381ce8" Name="Clock" Panel.Bounds="11,338,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Gmail" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="e7323a51-0132-4af9-a6c1-bb89e74e685d" Panel.Bounds="81,338,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Files" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="49f822d4-0782-472f-b3fa-886fb710fc78" Panel.Bounds="152,338,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Download" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="1009a920-0ca7-40cc-b86e-8494e2bdeef8" Panel.Bounds="222,338,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Facebook" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="17be46ed-80f8-4291-84c9-cd12b619c4f1" Panel.Bounds="289,338,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="355" Orientation="Horizontal" Id="f3670d02-5182-4794-8542-829de0bc6ffa" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="395" Orientation="Horizontal" Id="02ad35e1-2c6b-4d69-92e4-a78c1a6ac448" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Phone" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="b423f99f-73c9-4ba6-ae2b-a4505a47568a" Name="Clock" Panel.Bounds="11,453,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Note" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="6de26c03-d66c-4c30-b1e3-41671fde6b66" Panel.Bounds="81,453,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Reminder" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="34d9d28f-5f07-4adb-89cd-77f3ec3c7e2c" Panel.Bounds="152,453,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Messages" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="dd28467d-0335-4c55-81a7-7ab9ce269c24" Panel.Bounds="222,453,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Contacts" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="452ba0a5-1b13-4652-9b0d-341de5d4a43b" Panel.Bounds="289,453,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="470" Orientation="Horizontal" Id="a100cab3-09f5-49ed-b2bf-9e7074190ad2" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="510" Orientation="Horizontal" Id="8b7cd4b8-6916-4bc7-a63a-bd2fb9cd9212" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Manager" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="935fe2bf-9516-4899-afed-850576698af0" Name="Clock" Panel.Bounds="11,568,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Spotify" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Open Sans" Id="60137e4d-37c1-4209-a5c9-fe986de52a4c" Panel.Bounds="81,568,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Apps" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Open Sans" Id="e92d8324-6a9e-4d65-9d11-8d729c59add1" Panel.Bounds="152,568,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Gallary" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Open Sans" Id="8d27e85d-dd4c-4da1-a855-e187858127d2" Panel.Bounds="222,568,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Health" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Open Sans" Id="1989bdd1-ba09-460c-b14a-853e8cb7de0e" Panel.Bounds="289,568,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="585" Orientation="Horizontal" Id="e287c2b1-9b9a-4213-91f7-2ae3c119b487" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="625" Orientation="Horizontal" Id="903bef54-0aca-4c86-9e51-1f399c23d139" /></Add.Item></Add><Add Property="Panel.Children" Before="b09f597a-c2a3-474f-a033-05e70930c734" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Rectangle Background="#FF000000" Opacity="0.4" Id="b598a3a6-9457-48a4-9b6a-3849514d8dd9" Panel.Bounds="0,0,360{5,2147483647},640{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><HotSpot Thickness="1" IsClosed="True" RotationAngle="-360.803413745232" Opacity="0.25" IsVisible="False" Id="28c3de26-9cdd-44d1-8be9-b00d3bcd9843" Panel.Bounds="-4,-2,368,644"><HotSpot.StartPoint><Point X="-4" Y="3" Id="dda5820f-1a0f-4fcb-be72-44b24bad15fe" /></HotSpot.StartPoint><HotSpot.Segments><Segment Id="380d8e92-9df9-4890-9359-4dfa2ee734b4"><Segment.EndPoint><Point X="4" Y="642" Id="5468599d-92c6-4809-bbd0-c46e9cbbf4c3" /></Segment.EndPoint></Segment><Segment Id="19f28115-4606-4790-9199-16e4a0b0e0f5"><Segment.EndPoint><Point X="364" Y="637" Id="374d0129-29b4-410e-8a23-6bf3ffddf56e" /></Segment.EndPoint></Segment><Segment Id="eeae4be0-0f2c-4109-8517-d26514d51a65"><Segment.EndPoint><Point X="356" Y="-2" Id="e9e622aa-9b8f-49a1-b292-dac02e7aa553" /></Segment.EndPoint></Segment><Segment Id="fc24f01e-682c-44c4-9b3d-e5c3ad7ababf"><Segment.EndPoint><Point X="-4" Y="3" Id="12e6d25d-6f12-41b0-9b18-e3acb35a7421" /></Segment.EndPoint></Segment></HotSpot.Segments><HotSpot.SwipeDown><CommandSwitchTo SceneId="54e50ff3-b17d-4f09-ba71-25c6b6fd6600" AutoRevertEvent="Control.SwipeUp" Created="11/01/2017 14:19:53" Id="69394309-1ac8-4f96-b976-5405e5959c40" /></HotSpot.SwipeDown></HotSpot></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><HotSpot Type="Custom" Thickness="1" IsClosed="True" Opacity="0.25" Id="3ce4249d-1ec7-450a-bb91-7c27fa7aeb89" Panel.Bounds="0,-12,364,658"><HotSpot.StartPoint><Point Id="f1e5261e-b628-4646-917b-25c37daca10a" /></HotSpot.StartPoint><HotSpot.Segments><Segment Id="44f6662b-291a-4d13-8cc9-07563bd94b57"><Segment.EndPoint><Point Y="100" Id="7614cc16-7af2-43a7-baa5-3f8338c8412c" /></Segment.EndPoint></Segment><Segment Id="54204770-5cb2-48df-ba84-28008488fdef"><Segment.EndPoint><Point X="100" Y="100" Id="b8a00390-e02d-4be3-8bfc-c245edcd90a7" /></Segment.EndPoint></Segment><Segment Id="08506fa8-0a45-4ce4-9a58-b99c6c3acd5e"><Segment.EndPoint><Point X="100" Id="3babadca-07fe-4506-b089-a89cc68e6d8b" /></Segment.EndPoint></Segment><Segment Id="bcf6503f-d31e-4fb0-87ab-88d4878f9dba"><Segment.EndPoint><Point Id="014db3ec-43fc-4f01-b079-2905ea49382b" /></Segment.EndPoint></Segment></HotSpot.Segments><HotSpot.SwipeUp><CommandSwitchTo SceneId="0bc1f031-38e6-4704-ba49-10cdd089a0f0" AutoRevertEvent="Control.SwipeDown" Created="11/01/2017 20:31:54" Id="7668bd29-44ab-4d43-88b7-951be7c7a481" /></HotSpot.SwipeUp><HotSpot.SwipeDown><CommandSwitchTo SceneId="54e50ff3-b17d-4f09-ba71-25c6b6fd6600" AutoRevertEvent="Control.SwipeUp" Created="11/01/2017 22:39:55" Id="4e0f3d2b-194a-490d-9530-edb5f9149349" /></HotSpot.SwipeDown></HotSpot></Add.Item></Add><Move Before="28c3de26-9cdd-44d1-8be9-b00d3bcd9843" Target="b09f597a-c2a3-474f-a033-05e70930c734" /><Move Before="28c3de26-9cdd-44d1-8be9-b00d3bcd9843" Target="8119c8e4-a460-4aa9-b2c3-d42ad19f84e5" /><Move Before="28c3de26-9cdd-44d1-8be9-b00d3bcd9843" Target="ec03ce77-3575-4166-9298-75eb922183ba" /><Set Property="Control.IsVisible" Value="False" Target="ec03ce77-3575-4166-9298-75eb922183ba" /><Set Property="Control.IsVisible" Value="False" Target="8119c8e4-a460-4aa9-b2c3-d42ad19f84e5" /><Set Property="Control.IsVisible" Value="False" Target="b09f597a-c2a3-474f-a033-05e70930c734" /></KeyFrame.Operations></KeyFrame></Scene.KeyFrames></Scene><Scene Title="Swiped down over Hot Spot" ParentScene="54e50ff3-b17d-4f09-ba71-25c6b6fd6600" Created="11/01/2017 14:10:05" Id="3f5b0bf9-6255-4778-8dc1-2c07b31c5150"><Scene.KeyFrames><KeyFrame Id="c1edd9c2-5a9d-41e1-a791-7209e04951e2"><KeyFrame.Operations><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><List Direction="Vertical" BorderColor="#00FFFFFF" Background="#FFFAFAFA" Id="c3f4d02c-3755-4543-b2c6-a94da81f48d8" Panel.Bounds="0,176,361{5,2147483647},464{5,2147483647}"><List.Template><Template Id="52ca1800-b905-4f98-b621-4cdb07e20672"><Template.Content><ListItemContent Color="#FF999999" Background="#FFFAFAFA" Thickness="0" Id="ab4f24c3-ae6b-4589-b37a-e639bb1ae25c" Panel.Bounds="0,0,0*,80" Panel.Layout="Stretch"><ListItemContent.Content><Container ClipToContainer="True" Id="fbb68433-6e4b-4cb4-8ab5-4c40ac656c87"><Container.Children><Label RichText="App | account-id@account.com   0:00 MM " Foreground="#FF9E9E9E" FontSize="12" FontFamily="Roboto" Id="248900a9-8ac7-4d8b-b875-a92c7fdbfa93" Panel.Bounds="37,7,5*{5,2147483647},5*{5,2147483647}" /><Label RichText="Single line text" Foreground="#FF000000" FontSize="16" FontFamily="Roboto" Id="6d0fcc08-ec2e-473a-8553-c370251ce1f0" Panel.Bounds="20,26,5*{5,2147483647},5*{5,2147483647}" /><Label RichText="Second Line text here" Foreground="#FF000000" FontSize="14" FontFamily="Roboto" Id="c86cc534-a8bf-4ed3-8c90-2b346c2580cd" Panel.Bounds="20,49,5*{5,2147483647},5*{5,2147483647}" /><Line Thickness="1" Color="#FF999999" Background="#00FFFFFF" Id="3378bd33-dd25-415a-8649-a1b20bf311be" Panel.Bounds="-15,73,379,3"><Line.StartPoint><Point X="-14" Y="32" Id="ef4f42b4-63cf-449b-9e15-db3a85388a83" /></Line.StartPoint><Line.Segments><Segment Id="d6d5254f-21a9-4eef-ae6f-9a3bed6ecf5f"><Segment.EndPoint><Point X="365" Y="32" Id="2cbec08b-b8c1-4af7-86fa-391fad8f0b06" /></Segment.EndPoint></Segment></Line.Segments></Line><Ellipse Color="#FF9E9E9E" Background="#FF9E9E9E" Id="dbd21b83-6ae5-4e5b-9cbe-13e1ffc77c56" Panel.Bounds="20,9,14{5,2147483647},14{5,2147483647}" /></Container.Children></Container></ListItemContent.Content></ListItemContent></Template.Content></Template></List.Template><List.Items><ListItem Id="61c4860c-0163-4455-9d1a-7a84841445e3"><ListItem.Content><SharedPart Id="d4ffa883-cce8-42d8-9714-5090437a6bef"><SharedPart.Customizations><Add Property="Panel.Children" Before="248900a9-8ac7-4d8b-b875-a92c7fdbfa93" Target="fbb68433-6e4b-4cb4-8ab5-4c40ac656c87"><Add.Item><Image SourcePath="assets/app_gmail.png" Id="b6c83a3b-0cb9-420a-bdbe-566df8d2b0f6" Panel.Bounds="20,9,14{5,2147483647},14{5,2147483647}" /></Add.Item></Add><Set Property="Label.RichText" Value="Gmail | account-id@account.com   10:00 AM " Target="248900a9-8ac7-4d8b-b875-a92c7fdbfa93" /><Set Property="Label.RichText" Value="Android Newsletter" Target="6d0fcc08-ec2e-473a-8553-c370251ce1f0" /><Set Property="Label.RichText" Value="The latest news on everything Andriod" Target="c86cc534-a8bf-4ed3-8c90-2b346c2580cd" /><Remove Target="dbd21b83-6ae5-4e5b-9cbe-13e1ffc77c56" /></SharedPart.Customizations></SharedPart></ListItem.Content><ListItem.SwipeLeft><CommandSwitchTo SceneId="8ab264c3-3a10-4774-9b22-7e183c56bbc6" AutoRevertEvent="Control.SwipeRight" Created="11/02/2017 02:05:16" Id="b283914e-f93d-40b5-a9ba-9f08d5235d8d" /></ListItem.SwipeLeft><ListItem.SwipeRight><CommandSwitchTo SceneId="8ab264c3-3a10-4774-9b22-7e183c56bbc6" AutoRevertEvent="Control.SwipeLeft" Created="11/02/2017 02:10:19" Id="6939289d-ed76-4308-992e-1183cedd7960" /></ListItem.SwipeRight></ListItem><ListItem Id="c452f0a5-5085-4924-8ea5-2ccd6930387a"><ListItem.Content><SharedPart Id="8b18f4c1-3e31-4a4e-9b2f-e879a884bdeb"><SharedPart.Customizations><Add Property="Panel.Children" Target="fbb68433-6e4b-4cb4-8ab5-4c40ac656c87"><Add.Item><Image SourcePath="assets/app_spotify.png" Id="146c3c2f-c105-4aab-9216-9f4a0f7c5293" Panel.Bounds="20,9,14{5,2147483647},14{5,2147483647}" /></Add.Item></Add><Set Property="Label.RichText" Value="Spotify | account-id@account.com   9:30 AM " Target="248900a9-8ac7-4d8b-b875-a92c7fdbfa93" /><Set Property="Label.RichText" Value="Sandstorm" Target="6d0fcc08-ec2e-473a-8553-c370251ce1f0" /><Set Property="Label.RichText" Value="Darude- Before the Storm" Target="c86cc534-a8bf-4ed3-8c90-2b346c2580cd" /></SharedPart.Customizations></SharedPart></ListItem.Content><ListItem.SwipeLeft><CommandSwitchTo SceneId="d94cfe06-4efb-4f2b-be7d-9031062f29d1" AutoRevertEvent="Control.SwipeRight" Created="11/02/2017 02:11:44" Id="1d49d926-7c39-4551-bbdb-17e09026a0af" /></ListItem.SwipeLeft><ListItem.SwipeRight><CommandSwitchTo SceneId="d94cfe06-4efb-4f2b-be7d-9031062f29d1" AutoRevertEvent="Control.SwipeLeft" AutoRevertDuration="0" Created="11/02/2017 02:10:46" Id="c54b2fc1-6916-4b9e-ad1f-aef29d17d348" /></ListItem.SwipeRight></ListItem><ListItem Id="c3c2e876-06ef-47c0-841d-b4b922ca966d"><ListItem.Content><SharedPart Id="11b1c770-1d5a-491c-89e4-3d353f752b6d"><SharedPart.Customizations><Add Property="Panel.Children" Before="248900a9-8ac7-4d8b-b875-a92c7fdbfa93" Target="fbb68433-6e4b-4cb4-8ab5-4c40ac656c87"><Add.Item><Image SourcePath="assets/app_twitter.png" Id="fdd81ecc-1c5a-40d8-8a3f-2aa5de81637c" Panel.Bounds="20,9,14{5,2147483647},14{5,2147483647}" /></Add.Item></Add><Set Property="Label.RichText" Value="Twitter | account-id@account.com   9:15 AM " Target="248900a9-8ac7-4d8b-b875-a92c7fdbfa93" /><Set Property="Label.RichText" Value="That-Friend" Target="6d0fcc08-ec2e-473a-8553-c370251ce1f0" /><Set Property="Label.RichText" Value="Just got coffee!" Target="c86cc534-a8bf-4ed3-8c90-2b346c2580cd" /><Remove Target="dbd21b83-6ae5-4e5b-9cbe-13e1ffc77c56" /></SharedPart.Customizations></SharedPart></ListItem.Content><ListItem.SwipeLeft><CommandSwitchTo SceneId="e49ccb3c-b302-4c5c-b9ec-7e2e78d366a8" AutoRevertEvent="Control.SwipeRight" Created="11/02/2017 02:12:01" Id="14e67286-9e87-4cbf-b5ea-565bfe703fff" /></ListItem.SwipeLeft><ListItem.SwipeRight><CommandSwitchTo SceneId="e49ccb3c-b302-4c5c-b9ec-7e2e78d366a8" AutoRevertEvent="Control.SwipeLeft" Created="11/02/2017 02:12:50" Id="6300ffbc-4ff1-495b-9480-575e001b95a1" /></ListItem.SwipeRight></ListItem><ListItem Id="b9debd9a-065d-440f-a23c-dfdb4ac98aa1"><ListItem.Content><SharedPart Id="c9771066-cea1-4d1c-8ad5-b742ff5249eb"><SharedPart.Customizations><Add Property="Panel.Children" Before="248900a9-8ac7-4d8b-b875-a92c7fdbfa93" Target="fbb68433-6e4b-4cb4-8ab5-4c40ac656c87"><Add.Item><Image SourcePath="assets/app_facebook.png" Id="9779fade-4bfb-4435-861a-b8e4d28aff62" Panel.Bounds="20,9,14{5,2147483647},14{5,2147483647}" /></Add.Item></Add><Set Property="Label.RichText" Value="Facebook | account-id@account.com   9:00 AM " Target="248900a9-8ac7-4d8b-b875-a92c7fdbfa93" /><Set Property="Label.RichText" Value="New post from Mom" Target="6d0fcc08-ec2e-473a-8553-c370251ce1f0" /><Set Property="Label.RichText" Value="I love seeing your photos!" Target="c86cc534-a8bf-4ed3-8c90-2b346c2580cd" /><Remove Target="dbd21b83-6ae5-4e5b-9cbe-13e1ffc77c56" /></SharedPart.Customizations></SharedPart></ListItem.Content><ListItem.SwipeLeft><CommandSwitchTo SceneId="beda91de-1e97-45f1-a843-b42ad2a30dfb" AutoRevertEvent="Control.SwipeRight" Created="11/02/2017 02:13:08" Id="ca4c4885-8873-494e-a1e1-0cdb333e778c" /></ListItem.SwipeLeft><ListItem.SwipeRight><CommandSwitchTo SceneId="beda91de-1e97-45f1-a843-b42ad2a30dfb" AutoRevertEvent="Control.SwipeLeft" Created="11/02/2017 02:13:37" Id="2b214a23-2b88-482b-bb32-4d1557a8b3d7" /></ListItem.SwipeRight></ListItem><ListItem Id="24dc137f-7c3f-4fa4-b81b-454943c06f8c"><ListItem.Content><SharedPart Id="92570173-1e5d-4087-a9da-83af59f87c67"><SharedPart.Customizations><Add Property="Panel.Children" Before="248900a9-8ac7-4d8b-b875-a92c7fdbfa93" Target="fbb68433-6e4b-4cb4-8ab5-4c40ac656c87"><Add.Item><Image SourcePath="assets/app_slack.png" Id="1c91455a-9266-4769-a074-3b6fb6a220bd" Panel.Bounds="20,9,14{5,2147483647},14{5,2147483647}" /></Add.Item></Add><Set Property="Label.RichText" Value="Slack | account-id@account.com   6:00 AM " Target="248900a9-8ac7-4d8b-b875-a92c7fdbfa93" /><Set Property="Label.RichText" Value="New message in Project Team Group" Target="6d0fcc08-ec2e-473a-8553-c370251ce1f0" /><Set Property="Label.RichText" Value="Code Release just finished. Congrats all!" Target="c86cc534-a8bf-4ed3-8c90-2b346c2580cd" /><Remove Target="dbd21b83-6ae5-4e5b-9cbe-13e1ffc77c56" /></SharedPart.Customizations></SharedPart></ListItem.Content><ListItem.SwipeLeft><CommandSwitchTo SceneId="aaf5b77b-78de-454d-ac82-7c145f2fb57f" AutoRevertEvent="Control.SwipeRight" Created="11/02/2017 02:14:08" Id="e3e93d0f-9628-4b6f-af75-0f8bd07abc75" /></ListItem.SwipeLeft><ListItem.SwipeRight><CommandSwitchTo SceneId="aaf5b77b-78de-454d-ac82-7c145f2fb57f" AutoRevertEvent="Control.SwipeLeft" Created="11/02/2017 02:15:00" Id="cb59f48b-f777-4104-9f87-44a6ab4c2550" /></ListItem.SwipeRight></ListItem><ListItem Id="ab03251b-550d-4da2-ae37-e036bf394805"><ListItem.Content><SharedPart Id="ea2b016a-091b-4bdd-9783-4b42c47843a5"><SharedPart.Customizations><Add Property="Panel.Children" Target="fbb68433-6e4b-4cb4-8ab5-4c40ac656c87"><Add.Item><Image SourcePath="assets/app_samsung_health.png" Id="1ed84b7f-333b-4ff4-a541-0a6e4b85e8ef" Panel.Bounds="20,9,14{5,2147483647},14{5,2147483647}" /></Add.Item></Add><Set Property="Label.RichText" Value="Health | account-id@account.com   5:59 MM " Target="248900a9-8ac7-4d8b-b875-a92c7fdbfa93" /><Set Property="Label.RichText" Value="Make sure to get your steps in!" Target="6d0fcc08-ec2e-473a-8553-c370251ce1f0" /><Set Property="Label.RichText" Value="10,000 more to go!" Target="c86cc534-a8bf-4ed3-8c90-2b346c2580cd" /></SharedPart.Customizations></SharedPart></ListItem.Content><ListItem.SwipeLeft><CommandSwitchTo SceneId="aba6e797-70af-42c0-99cd-d78217f32e36" AutoRevertEvent="Control.SwipeRight" Created="11/02/2017 02:15:21" Id="2b3b4722-77e8-4d0e-bc1f-6ed724eceb09" /></ListItem.SwipeLeft><ListItem.SwipeRight><CommandSwitchTo SceneId="aba6e797-70af-42c0-99cd-d78217f32e36" AutoRevertEvent="Control.SwipeLeft" Created="11/02/2017 02:15:51" Id="6e2c81bf-f8f0-47ad-95bc-7e2778c92d73" /></ListItem.SwipeRight></ListItem><ListItem Id="12223166-a3db-4bfc-aef7-04e47e48cc5e"><ListItem.Content><SharedPart Id="a1749dee-9c15-461d-b44d-6105033b463b"><SharedPart.Customizations><Add Property="Panel.Children" Target="fbb68433-6e4b-4cb4-8ab5-4c40ac656c87"><Add.Item><Image SourcePath="assets/app_messenger.png" Id="005e7375-edfe-4aaa-8e2b-673a87a1d3e8" Panel.Bounds="20,10,14{5,2147483647},14{5,2147483647}" /></Add.Item></Add><Set Property="Label.RichText" Value="Messenger | account-id@account.com   5:15 AM " Target="248900a9-8ac7-4d8b-b875-a92c7fdbfa93" /><Set Property="Label.RichText" Value="Message From John Smith" Target="6d0fcc08-ec2e-473a-8553-c370251ce1f0" /><Set Property="Label.RichText" Value="Greetings from Rome!" Target="c86cc534-a8bf-4ed3-8c90-2b346c2580cd" /></SharedPart.Customizations></SharedPart></ListItem.Content><ListItem.SwipeLeft><CommandSwitchTo SceneId="51fad8f9-ef9c-431c-8feb-0b872baf96a4" AutoRevertEvent="Control.SwipeRight" Created="11/02/2017 02:16:04" Id="9efbb04d-ee02-44f3-b2cd-2dd56ba996a0" /></ListItem.SwipeLeft><ListItem.SwipeRight><CommandSwitchTo SceneId="51fad8f9-ef9c-431c-8feb-0b872baf96a4" AutoRevertEvent="Control.SwipeLeft" Created="11/02/2017 02:17:08" Id="9e0e6bce-107b-401c-84c4-f8659fd9ed01" /></ListItem.SwipeRight></ListItem><ListItem Id="0447c267-37d7-425f-8623-9e5ddf0e2c91"><ListItem.Content><SharedPart Id="e42c7ad8-ee90-458e-9d38-032c02e739e6"><SharedPart.Customizations><Add Property="Panel.Children" Target="fbb68433-6e4b-4cb4-8ab5-4c40ac656c87"><Add.Item><Image SourcePath="assets/app_calendar.png" Id="bbf0eff2-127c-4121-8a92-d79807f46ddb" Panel.Bounds="20,10,14{5,2147483647},14{5,2147483647}" /></Add.Item></Add><Set Property="Label.RichText" Value="Calendar | account-id@account.com   5:00 AM " Target="248900a9-8ac7-4d8b-b875-a92c7fdbfa93" /><Set Property="Label.RichText" Value="Code Release" Target="6d0fcc08-ec2e-473a-8553-c370251ce1f0" /><Set Property="Label.RichText" Value="Dial in : 555-555-5555" Target="c86cc534-a8bf-4ed3-8c90-2b346c2580cd" /></SharedPart.Customizations></SharedPart></ListItem.Content><ListItem.SwipeLeft><CommandSwitchTo SceneId="33926485-53b1-4b0c-ba11-019ec9dfe4c4" AutoRevertEvent="Control.SwipeRight" Created="11/02/2017 02:17:48" Id="540347f4-0a43-4585-b566-8f283b1cf39f" /></ListItem.SwipeLeft><ListItem.SwipeRight><CommandSwitchTo SceneId="33926485-53b1-4b0c-ba11-019ec9dfe4c4" AutoRevertEvent="Control.SwipeLeft" Created="11/02/2017 02:18:11" Id="2db83dfb-c235-4381-a483-ce720e6e0783" /></ListItem.SwipeRight></ListItem></List.Items><List.SwipeUp><CommandSwitchTo SceneId="54e50ff3-b17d-4f09-ba71-25c6b6fd6600" AutoRevertEvent="Control.SwipeDown" Created="11/02/2017 02:25:14" Id="05ce944a-a5ab-4052-95fb-1b26c8c0ff99" /></List.SwipeUp></List></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Rectangle Color="#FF999999" Background="#FFFAFAFA" Id="9466b866-8baf-4d56-b8a2-2d9901015114" Panel.Bounds="-1,0,361{5,2147483647},177{5,2147483647}"><Rectangle.SwipeUp><CommandSwitchTo SceneId="54e50ff3-b17d-4f09-ba71-25c6b6fd6600" AutoRevertEvent="Control.SwipeDown" Created="11/02/2017 02:24:17" Id="f545da49-b011-491c-b3fd-b58b428ff752" /></Rectangle.SwipeUp></Rectangle></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Label RichText="12:30 pm" FontSize="14" FontFamily="Roboto" Id="8ba67595-6f52-40c4-8e86-7f65d8614412" Panel.Bounds="24,7,5*{5,2147483647},5*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Label RichText="&lt;Run FontSize=&quot;12&quot; &gt;Tue, September 19&lt;/Run&gt;" FontSize="14" FontFamily="Roboto" Id="b88e0add-12d1-49cb-ada3-362439658f80" Panel.Bounds="90,8,5*{5,2147483647},5*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/arrorw_grey.png" Id="34cd9029-fb47-4310-aa00-71ed06431649" Panel.Bounds="299,112,26{5,2147483647},32{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/bt_grey.png" Id="9cf5a009-afe4-4fd6-bf47-25c2d80d7f9d" Panel.Bounds="125,112,22{5,2147483647},32{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/l_grey.png" Id="751c4abe-0881-4724-ae3f-b01434e6675d" Panel.Bounds="215,112,17{5,2147483647},32{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/mute_blue.png" Id="45e7f111-a305-4114-a923-d07ad6dcdab3" Panel.Bounds="208,40,32{5,2147483647},32{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/p_blue.png" Id="d2794ba6-7b00-4063-abb6-6c3231368579" Panel.Bounds="301,40,22{5,2147483647},32{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/pin_blue.png" Id="ed3a0ce6-6565-4e19-8790-5f7711712781" Panel.Bounds="125,40,22{5,2147483647},32{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/plane_grey.png" Id="6eb4ae21-c81a-4d13-8356-a940d5969e6e" Panel.Bounds="32,112,32{5,2147483647},32{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/wifi_blue.png" Id="96d13119-7e1d-4da5-9295-2e7fca8ec0b7" Panel.Bounds="32,45,32,22" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="24" Id="b4782602-b9c6-4d24-a883-65cc98042a68" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="32" Orientation="Horizontal" Id="9c73c86a-2c13-431b-b373-9945cc6ba28d" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="336" Id="1d2dc96f-cdc6-4d78-b9bd-eb85dbc90f94" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="288" Id="6aa0533c-6b0f-41f9-be76-176c52f4eb4f" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="80" Orientation="Horizontal" Id="84393ed6-ea95-4d7d-899c-5f2c75786649" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="104" Orientation="Horizontal" Id="4cc8dfbb-3635-4b8a-b964-40045c1f0612" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="176" Orientation="Horizontal" Id="c306f5d7-5562-4371-85c3-af485ec4ac22" /></Add.Item></Add><Add Property="GuidesInfo.Guides" Target="167fc81d-a0a9-40da-8eb0-02f5dd6981bf"><Add.Item><Guide Position="152" Orientation="Horizontal" Id="3ddbaf81-473f-4137-a317-17c5a5f69b24" /></Add.Item></Add><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><HotSpot Thickness="1" IsClosed="True" Opacity="0.25" IsVisible="False" Id="0c94efb6-4d30-4876-8c20-ce8c8a1243ce" Panel.Bounds="-1,1,361,639"><HotSpot.StartPoint><Point Id="6ffb6af9-55c4-414f-bde0-75a5fe527713" /></HotSpot.StartPoint><HotSpot.Segments><Segment Id="61ad8172-ec4e-4913-89e1-a9c2e2b393a3"><Segment.EndPoint><Point Y="100" Id="c554dae1-fd06-4a1d-b472-b9328a478f1c" /></Segment.EndPoint></Segment><Segment Id="714b630e-aed2-4f43-bdd1-df3d285f5456"><Segment.EndPoint><Point X="100" Y="100" Id="e656839e-0ae2-4770-ad9d-8bd173812984" /></Segment.EndPoint></Segment><Segment Id="efea6f41-98d5-4b63-b8b5-928f4cc0099f"><Segment.EndPoint><Point X="100" Id="396c27da-96e3-46f6-bff4-daecef53d1a5" /></Segment.EndPoint></Segment><Segment Id="4a7c7cd1-9c6d-4386-95da-368d25b56b7f"><Segment.EndPoint><Point Id="8e538893-3a27-4fdf-baa4-0cbb4d6ce3ac" /></Segment.EndPoint></Segment></HotSpot.Segments><HotSpot.SwipeUp><CommandSwitchTo SceneId="54e50ff3-b17d-4f09-ba71-25c6b6fd6600" AutoRevertEvent="Control.SwipeDown" Created="11/01/2017 14:26:44" Id="98df8c49-66e8-4a06-be9b-d2b39e32a508" /></HotSpot.SwipeUp></HotSpot></Add.Item></Add><Set Property="Control.IsVisible" Value="False" Target="ec03ce77-3575-4166-9298-75eb922183ba" /><Set Property="Control.IsVisible" Value="False" Target="8119c8e4-a460-4aa9-b2c3-d42ad19f84e5" /><Set Property="Control.IsVisible" Value="False" Target="b09f597a-c2a3-474f-a033-05e70930c734" /></KeyFrame.Operations></KeyFrame></Scene.KeyFrames></Scene><Scene Title="Swiped left over Hot Spot" StateGroup="54e50ff3-b17d-4f09-ba71-25c6b6fd6600" ParentScene="54e50ff3-b17d-4f09-ba71-25c6b6fd6600" Created="11/01/2017 16:23:54" Id="4c51da5e-1801-409c-9b28-a67d02d6ea90"><Scene.KeyFrames><KeyFrame Id="94000fe8-b94b-475d-bdba-18851eb568b3"><KeyFrame.Operations><Add Property="Panel.Children" Before="b09f597a-c2a3-474f-a033-05e70930c734" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/img_home_2.png" Id="f307d8a6-e802-4f8a-a23a-6528dcee2ebf" Panel.Bounds="-1,-9,367{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Control.SwipeLeft" Target="b09f597a-c2a3-474f-a033-05e70930c734"><Add.Item><CommandSwitchTo SceneId="f9c8ff39-2e6c-47f4-b669-676fc10a8adf" Created="11/01/2017 16:36:24" Id="9497b164-b063-43f1-bd0c-680758f23b46" /></Add.Item></Add><Add Property="Control.SwipeRight" Target="b09f597a-c2a3-474f-a033-05e70930c734"><Add.Item><CommandSwitchTo SceneId="54e50ff3-b17d-4f09-ba71-25c6b6fd6600" AutoRevertEvent="Control.SwipeLeft" Created="11/01/2017 16:40:24" Id="4c109666-6015-40bc-8a79-54f049686fda" /></Add.Item></Add><Set Property="Command.Created" Value="11/01/2017 14:10:05" Target="5d6afb0d-7b70-4f8b-8dd2-dbbf66e98d78" /><Set Property="Command.Created" Value="11/01/2017 14:16:43" Target="1971498c-762d-4f5b-9351-32d92720e635" /><Remove Target="542916fa-8917-4d96-8953-577af1c1d0ae" /><Remove Target="5b3f522c-7ac2-430b-bee1-d4831e38626c" /></KeyFrame.Operations></KeyFrame></Scene.KeyFrames></Scene><Scene Title="Swiped left over Hot Spot" ParentScene="4c51da5e-1801-409c-9b28-a67d02d6ea90" Created="11/01/2017 16:27:30" Id="f9c8ff39-2e6c-47f4-b669-676fc10a8adf"><Scene.KeyFrames><KeyFrame Id="7feccb20-ea7c-4b51-9188-28f4eb1e990a"><KeyFrame.Operations><Add Property="Control.SwipeRight" Target="b09f597a-c2a3-474f-a033-05e70930c734"><Add.Item><CommandSwitchTo SceneId="4c51da5e-1801-409c-9b28-a67d02d6ea90" AutoRevertEvent="Control.SwipeLeft" Created="11/01/2017 16:41:00" Id="dbf260c4-6efe-4d8f-99ad-147918ccbaae" /></Add.Item></Add><Add Property="Panel.Children" Before="b09f597a-c2a3-474f-a033-05e70930c734" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/img_home_3.png" Id="371fef00-f71f-4439-a6c4-b5a9697a8c92" Panel.Bounds="-1,-10,367{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Remove Target="f307d8a6-e802-4f8a-a23a-6528dcee2ebf" /><Remove Target="4c109666-6015-40bc-8a79-54f049686fda" /></KeyFrame.Operations></KeyFrame></Scene.KeyFrames></Scene><Scene Title="Swiped up over Hot Spot" ParentScene="0183cf4c-8881-4bd3-aca1-d7ec845aa6fc" Created="11/01/2017 20:31:54" Id="0bc1f031-38e6-4704-ba49-10cdd089a0f0"><Scene.KeyFrames><KeyFrame Id="2e32c269-a4b1-4244-b44c-2c517c635bc8"><KeyFrame.Operations><Add Property="Control.SwipeDown" Target="3ce4249d-1ec7-450a-bb91-7c27fa7aeb89"><Add.Item><CommandSwitchTo SceneId="0183cf4c-8881-4bd3-aca1-d7ec845aa6fc" AutoRevertEvent="Control.SwipeUp" Created="11/01/2017 20:32:22" Id="e5d2422c-268b-422d-9fa6-7e1d85d95eb7" /></Add.Item></Add><Add Property="Panel.Children" Before="b09f597a-c2a3-474f-a033-05e70930c734" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Slack" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="ab8b4160-e62a-47db-965b-f6f0ea33b3c9" Name="Clock" Panel.Bounds="11,570,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Before="b09f597a-c2a3-474f-a033-05e70930c734" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Settings" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="673542e0-6fa3-4c85-bec2-4b9be2088ff7" Panel.Bounds="81,570,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Before="b09f597a-c2a3-474f-a033-05e70930c734" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Switch" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="e1246c61-b18f-4b1d-b51a-9abcc4ce84dd" Panel.Bounds="152,570,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Before="b09f597a-c2a3-474f-a033-05e70930c734" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Messenger" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="180f9b5e-970c-4af2-8112-f2aecd53d247" Panel.Bounds="222,570,62{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Add Property="Panel.Children" Before="b09f597a-c2a3-474f-a033-05e70930c734" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><i:Label RichText="Email" Align="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Roboto" Id="f2bb95bf-e136-40ef-9d9e-88d01969f382" Panel.Bounds="289,570,60{5,2147483647},0*{5,2147483647}" /></Add.Item></Add><Move To="0,2" Target="3ce4249d-1ec7-450a-bb91-7c27fa7aeb89" /><Resize To="364,644" Target="3ce4249d-1ec7-450a-bb91-7c27fa7aeb89" /><Set Property="Control.IsVisible" Value="False" Target="ec03ce77-3575-4166-9298-75eb922183ba" /><Set Property="Control.IsVisible" Value="False" Target="8119c8e4-a460-4aa9-b2c3-d42ad19f84e5" /><Move To="294,512" Target="f45d5234-aaa8-4c58-a2b3-b25fc22028ce" /><Move To="227,512" Target="21071da8-ccff-4e8e-8205-73f4d3009c59" /><Move To="157,512" Target="e3a822d9-7536-4d1f-9209-13c89be30c00" /><Move To="86,512" Target="e5d1c78d-4f62-4861-804c-b3a77966698d" /><Move To="16,512" Target="cb783411-c10b-4082-9a4a-7bdd85e45b04" /><Move To="16,397" Target="2da55dd7-d21f-4b44-88c9-e4914d1e3b35" /><Move To="86,397" Target="1c1e2308-42a7-4e8a-9608-01bd71b6021c" /><Move To="157,397" Target="5602543f-0fad-4fcd-9846-c9cfc630ef99" /><Move To="227,397" Target="8e3fa92a-4c2b-412c-b21c-fca2c7280c4e" /><Move To="294,397" Target="2478b3a2-b6e7-4bf7-9959-5197d17d199f" /><Move To="294,282" Target="dc8625b4-8c3d-45b5-add4-c981b70499ce" /><Move To="227,282" Target="42f31b58-275f-427f-921c-3cee96e3b985" /><Move To="157,282" Target="49ff26d0-60ec-4b0e-b5c2-02c65e051c9f" /><Move To="86,282" Target="876bb035-e02b-43ca-8a46-c58559ad839c" /><Move To="16,282" Target="fbe212e6-0645-438e-b37b-a57fc144efbf" /><Move To="16,167" Target="1a0161af-f8d5-48f3-b0aa-f76c76042b4d" /><Move To="86,167" Target="5619e668-d0dd-45af-957a-6103e5cee2dd" /><Move To="11,225" Target="219a82b1-95fc-4ad2-a88e-095c32381ce8" /><Move To="11,340" Target="b423f99f-73c9-4ba6-ae2b-a4505a47568a" /><Move To="11,455" Target="935fe2bf-9516-4899-afed-850576698af0" /><Move To="81,455" Target="60137e4d-37c1-4209-a5c9-fe986de52a4c" /><Move To="152,455" Target="e92d8324-6a9e-4d65-9d11-8d729c59add1" /><Move To="222,455" Target="8d27e85d-dd4c-4da1-a855-e187858127d2" /><Move To="289,455" Target="1989bdd1-ba09-460c-b14a-853e8cb7de0e" /><Move To="289,340" Target="452ba0a5-1b13-4652-9b0d-341de5d4a43b" /><Move To="222,340" Target="dd28467d-0335-4c55-81a7-7ab9ce269c24" /><Move To="152,340" Target="34d9d28f-5f07-4adb-89cd-77f3ec3c7e2c" /><Move To="81,340" Target="6de26c03-d66c-4c30-b1e3-41671fde6b66" /><Move To="81,225" Target="e7323a51-0132-4af9-a6c1-bb89e74e685d" /><Move To="152,225" Target="49f822d4-0782-472f-b3fa-886fb710fc78" /><Move To="157,167" Target="972e1c9c-879d-435f-b627-8c7b98c12e40" /><Move To="227,167" Target="960a5b6a-b7e7-43d2-8641-0914d4687da5" /><Move To="222,225" Target="1009a920-0ca7-40cc-b86e-8494e2bdeef8" /><Move To="289,225" Target="17be46ed-80f8-4291-84c9-cd12b619c4f1" /><Move To="294,166" Target="04c2dcab-9a6a-4bb0-998a-04c7aae7941e" /><Move To="289,110" Target="03c41f64-f79c-45e9-8289-ec3ed40000c0" /><Move To="294,52" Target="ad694307-4391-40f0-bf7d-d56e60e03318" /><Move To="225,52" Target="6a753eaf-601e-47bb-9272-60a80f0da2d1" /><Move To="222,110" Target="97681d67-0805-4635-a34c-f4b61ce12186" /><Move To="152,110" Target="13d931b2-9455-48d3-b56b-7c370ca21662" /><Move To="156,52" Target="f3c6138e-5b28-49e1-816a-1f4db4a4bd61" /><Move To="86,52" Target="f1002597-34e2-411f-8889-a7f7c4057794" /><Move To="81,110" Target="411b8c08-3984-4164-9383-19041aa659ed" /><Move To="11,110" Target="086d5fa2-2497-4449-9a4f-5e2fbb2b83f9" /><Move To="16,52" Target="184d47c1-b6a8-4162-b757-84cf346b4e5b" /><Move To="11,-5" Target="6a18df7a-5e33-431d-8d66-275f707aed1b" /><Move To="16,-65" Target="83ce3a5a-e462-49dc-abdb-2cfceb1e4303" /><Move To="86,-65" Target="4ded63ac-7bdf-4e2b-923d-191624f017c7" /><Move To="81,-5" Target="301f8751-28af-4011-b22c-e31c0fb9f533" /><Move To="156,-65" Target="b9e8d7a5-5069-4090-9d57-988ef5f7dab7" /><Move To="150,-5" Target="737450eb-f674-4559-a70a-1e7390b0fb0a" /><Move To="220,-5" Target="b834c4cd-8ac9-4fea-b849-cc3636f07d11" /><Move To="225,-65" Target="85588648-9d4f-4b20-9ab6-31379c6a4c4c" /><Move To="294,-65" Target="26720b36-6bb6-4fcc-b2f5-693fe31005bc" /><Move To="289,-5" Target="e0c1ce5b-e942-415f-8537-7acfbe4a8b7b" /><Set Property="Text.FontFamily" Value="Roboto" Target="1989bdd1-ba09-460c-b14a-853e8cb7de0e" /><Set Property="Text.FontFamily" Value="Roboto" Target="8d27e85d-dd4c-4da1-a855-e187858127d2" /><Set Property="Text.FontFamily" Value="Roboto" Target="e92d8324-6a9e-4d65-9d11-8d729c59add1" /><Set Property="Text.FontFamily" Value="Roboto" Target="60137e4d-37c1-4209-a5c9-fe986de52a4c" /><Remove Target="e287c2b1-9b9a-4213-91f7-2ae3c119b487" /></KeyFrame.Operations></KeyFrame></Scene.KeyFrames></Scene><Scene Title="Swiped left over Item" ParentScene="3f5b0bf9-6255-4778-8dc1-2c07b31c5150" Created="11/02/2017 02:05:16" Id="8ab264c3-3a10-4774-9b22-7e183c56bbc6"><Scene.KeyFrames><KeyFrame Id="81d02bbf-f360-4abe-a2c8-470d79bfedc6"><KeyFrame.Operations><Remove Target="61c4860c-0163-4455-9d1a-7a84841445e3" /></KeyFrame.Operations></KeyFrame></Scene.KeyFrames></Scene><Scene Title="Swiped right over Item" ParentScene="3f5b0bf9-6255-4778-8dc1-2c07b31c5150" Created="11/02/2017 02:10:46" Id="d94cfe06-4efb-4f2b-be7d-9031062f29d1"><Scene.KeyFrames><KeyFrame Id="5a42d878-d4d9-4783-adbe-d908feaea7f3"><KeyFrame.Operations><Remove Target="c452f0a5-5085-4924-8ea5-2ccd6930387a" /></KeyFrame.Operations></KeyFrame></Scene.KeyFrames></Scene><Scene Title="Swiped left over Item" ParentScene="3f5b0bf9-6255-4778-8dc1-2c07b31c5150" Created="11/02/2017 02:12:01" Id="e49ccb3c-b302-4c5c-b9ec-7e2e78d366a8"><Scene.KeyFrames><KeyFrame Id="05f5c2fd-b2cc-4d53-9057-b7980c6b5539"><KeyFrame.Operations><Remove Target="c3c2e876-06ef-47c0-841d-b4b922ca966d" /></KeyFrame.Operations></KeyFrame></Scene.KeyFrames></Scene><Scene Title="Swiped left over Item" ParentScene="3f5b0bf9-6255-4778-8dc1-2c07b31c5150" Created="11/02/2017 02:13:08" Id="beda91de-1e97-45f1-a843-b42ad2a30dfb"><Scene.KeyFrames><KeyFrame Id="d2ea2977-8590-43ba-9357-811242206223"><KeyFrame.Operations><Remove Target="b9debd9a-065d-440f-a23c-dfdb4ac98aa1" /></KeyFrame.Operations></KeyFrame></Scene.KeyFrames></Scene><Scene Title="Swiped left over Item" ParentScene="3f5b0bf9-6255-4778-8dc1-2c07b31c5150" Created="11/02/2017 02:14:08" Id="aaf5b77b-78de-454d-ac82-7c145f2fb57f"><Scene.KeyFrames><KeyFrame Id="99f3ee49-32cd-4e2f-b23f-c21b92d5ae40"><KeyFrame.Operations><Remove Target="24dc137f-7c3f-4fa4-b81b-454943c06f8c" /></KeyFrame.Operations></KeyFrame></Scene.KeyFrames></Scene><Scene Title="Swiped left over Item" ParentScene="3f5b0bf9-6255-4778-8dc1-2c07b31c5150" Created="11/02/2017 02:15:21" Id="aba6e797-70af-42c0-99cd-d78217f32e36"><Scene.KeyFrames><KeyFrame Id="cafa6701-240f-4d47-9c12-9e7deba6469c"><KeyFrame.Operations><Remove Target="ab03251b-550d-4da2-ae37-e036bf394805" /></KeyFrame.Operations></KeyFrame></Scene.KeyFrames></Scene><Scene Title="Swiped left over Item" ParentScene="3f5b0bf9-6255-4778-8dc1-2c07b31c5150" Created="11/02/2017 02:16:04" Id="51fad8f9-ef9c-431c-8feb-0b872baf96a4"><Scene.KeyFrames><KeyFrame Id="0c342b95-eb01-4232-9d6b-34f5e2103fb6"><KeyFrame.Operations><Remove Target="12223166-a3db-4bfc-aef7-04e47e48cc5e" /></KeyFrame.Operations></KeyFrame></Scene.KeyFrames></Scene><Scene Title="Swiped left over Item" ParentScene="3f5b0bf9-6255-4778-8dc1-2c07b31c5150" Created="11/02/2017 02:17:48" Id="33926485-53b1-4b0c-ba11-019ec9dfe4c4"><Scene.KeyFrames><KeyFrame Id="d3c7bf20-a7b0-428c-9216-afbeb6d1725f"><KeyFrame.Operations><Move Top="True" Target="0c94efb6-4d30-4876-8c20-ce8c8a1243ce" /><Remove Target="0447c267-37d7-425f-8623-9e5ddf0e2c91" /></KeyFrame.Operations></KeyFrame></Scene.KeyFrames></Scene><Scene Title="Swiped left over Hot Spot" ParentScene="54e50ff3-b17d-4f09-ba71-25c6b6fd6600" Created="11/02/2017 02:52:27" Id="136b2ca8-3d2b-40a5-8469-031a81d280bd"><Scene.KeyFrames><KeyFrame Id="0cb03f3c-f0b7-4991-bd84-3dfa836676ba"><KeyFrame.Operations><Add Property="Panel.Children" Target="babf87c5-c777-4d02-a014-3ea729a3acd9"><Add.Item><Image SourcePath="assets/bixby.png" Id="8c1c5d9f-128a-426c-9589-0f4aff627827" Name="bixby" Panel.Bounds="2,-55,361{5,2147483647},744{5,2147483647}" /></Add.Item></Add><Move Top="True" Target="ec03ce77-3575-4166-9298-75eb922183ba" /><Move Top="True" Target="8119c8e4-a460-4aa9-b2c3-d42ad19f84e5" /></KeyFrame.Operations></KeyFrame></Scene.KeyFrames></Scene></Page.Scenes></Page></script>

        <script type='text/javascript'>
            function load() {
                require.config({ baseUrl: 'js/', waitSeconds: 60 });
                require(['require', 'player_lib'], function (require) {
                    require(['config'], function (config) {
                        config.EnableInitialScreen = false;
                        config.EnableAssetsDownload = false;
                        config.IsExport = true;

                        config.ShowNotes = false;
                        config.ShowHighlight = false;
                        config.EnableExportPrototype = false;                                
                        config.Locale = 'en';
                            
                        config.initialize();
                        require(['shell', 'devices', 'utils', 'css!../css/player_lib'], function (shell, devices, utils) {
                            config.ProjectPath = '../project.share';
                            config.BuildScreenUri = function(screen, project) { return '../index.html#f=' + utils.path.stripExtension(screen); };
                            new shell.PlayerShell().run();                                    
                         });
                     });
                 });
             }
        </script>
</head>
    <body onload="load()">
        <div id="toolbar_toggle" style="display:none">
            <div></div>
        </div>
        <div id="toolbar_layer" style="display:none">
            <div id="toolbar_toggle_mobile">
                <div></div>
            </div>
            <div id="toolbar_content">                
            </div>
        </div>
        <div id="content_layer" class="ui-helper-loading">
            <div id="prototype"></div>
            <div class="ruler"></div>
            <div id="host_popup_layer"></div>
            <div id="prototype_loading">                
                <div class="loading_indicator"></div>
            </div>
        </div>
        <div id="shell_layer">            
        </div>

        <div class="not-supported-browser-message" style="display:none">
            <p><strong>Oops!</strong><span> Looks like your browser is not supported, please update to IE9+. </span></p>
            <p>If you are using a IE9+ browser, maybe it's in compatibility mode? See here how to <a href="http://windows.microsoft.com/en-us/internet-explorer/use-compatibility-view" target="_blank">disable compatibility mode</a> and reload.</p>
        </div>
    </body>
</html>